<!DOCTYPE html>
<html lang="pl">
<head>

<meta charset="UTF-8">

<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0">

<title>Familiada Mobile</title>

<link rel="stylesheet" href="mobile.css">

<script src="/socket.io/socket.io.js"></script>

</head>
<body>

<div id="question">
    WITAMY
</div>

<div id="answers"></div>

<!-- mobile.html -->

<button id="previewBtn">
    PODGLĄD GRACZY
</button>

<div id="teamPreview">

    <button id="backBtn">
        BACK TO GAME
    </button>

    <div id="teamPreviewContent"></div>

</div>

<script src="mobile.js"></script>

</body>
</html>